[Resolve]
# This requires a DNS server that supports it. Disabling it instead of setting
# to "opportunistic", since the latter can be defeated with a downgrade attack and
# that gives a false sense of security.
DNSOverTLS=no
