/bin/udevadm
/usr/lib/udev/rules.d/10-dm.rules
/usr/lib/udev/rules.d/50-udev-default.rules
/usr/lib/udev/rules.d/60-evdev.rules
/usr/lib/udev/rules.d/60-input-id.rules
/usr/lib/udev/rules.d/60-persistent-input.rules
/usr/lib/udev/rules.d/60-persistent-storage.rules
/usr/lib/udev/rules.d/64-btrfs.rules
/usr/lib/udev/rules.d/66-kpartx.rules
/usr/lib/udev/rules.d/70-mouse.rules
/usr/lib/udev/rules.d/70-touchpad.rules
/usr/lib/udev/rules.d/80-drivers.rules
/usr/lib/udev/scsi_id
/sbin/btrfs
/sbin/dmsetup
/sbin/e2fsck
/sbin/fsck.vfat
# Full fat modprobe for compressed modules
/sbin/modprobe
/sbin/switch_root
/sbin/udevd
/usr/bin/buffyboard
/usr/bin/iskey
/usr/lib/libz.so.1
/usr/sbin/fsck.f2fs
/usr/sbin/parted
/usr/sbin/resize.f2fs
/usr/sbin/resize2fs
/usr/share/consolefonts/ter-128n.psf.gz
/usr/share/initramfs/init_2nd.sh:/init_2nd.sh
/usr/share/initramfs/init_functions_2nd.sh:/init_functions_2nd.sh
/usr/share/libinput/*.quirks
