font pango:monospace 10

new_window 1pixel

workspace_layout tabbed

mode "workspace" {
        bindsym a workspace 1
        bindsym s workspace 2
        bindsym d workspace 3
        bindsym f workspace 4
        bindsym g workspace 5
        bindsym Left workspace prev
        bindsym Right workspace next
        bindsym Shift+Left move container to workspace prev
        bindsym Shift+Right move container to workspace next
        bindsym q mode "command"
}

# Control the music player daemon. Keybindings are roughly the same as in
# the ncmpcpp client.
mode "mpd" {
        bindsym p exec mpc toggle
        bindsym s exec mpc stop

        bindsym Left exec mpc prev
        bindsym Right exec mpc next
        bindsym Up exec mpc vol +2
        bindsym Down exec mpc vol -2

        bindsym n exec urxvt -e ncmpcpp; mode "default"
        bindsym q mode "command"
}

mode "command" {
        bindsym t exec urxvt; mode "default"
        bindsym d exec dmenu_run; mode "default"
        bindsym q mode "default"
        bindsym k kill; mode "default"
        bindsym b exec netsurf
        bindsym r restart

        bindsym Left focus left
        bindsym Right focus right
        bindsym Up focus up
        bindsym Down focus down

        bindsym Shift+Left move left
        bindsym Shift+Right move right
        bindsym Shift+Up move up
        bindsym Shift+Down move down

        bindsym h split h
        bindsym v split v

        bindsym w mode "workspace"
        bindsym m mode "mpd"
}

# Enter command mode
bindsym Shift+space mode "command"

# Pressing the power button offers reboot, shutdown, or suspend choice
bindsym XF86PowerOff exec --no-startup-id i3-nagbar \
        -m 'Choose Power Button Action:' \
        -B 'Reboot' 'loginctl reboot' \
        -B 'Suspend' 'loginctl suspend' \
        -B 'Shutdown' 'loginctl poweroff'

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set PCM 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set PCM 5%-

# Adjust display brightness using Shift + Volume buttons in 10% steps
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id brightnessctl --quiet --class=backlight set +10%
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id brightnessctl --quiet --class=backlight set 10%-

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command i3blocks
        colors {
                background #000000
                statusline #ffffff
                separator #009900
                focused_workspace #009900 #009900 #ffffff
                inactive_workspace #003300 #003300 #dddddd
                urgent_workspace #990000 #990000 #fffff
        }
}

# ensure there is an i3 config in $HOME to prevent the wizard from trying to create one
exec --no-startup-id i3-config-checker
# Apply Xresources
exec --no-startup-id xrdb -merge /usr/share/X11/Xresources-mobile
# Hide mouse cursor
exec --no-startup-id unclutter-xfixes --fork
# Do not handle gpio_key events as they are handled by acpid
exec --no-startup-id xinput disable gpio_keys
# Turn display off after 2 minutes of idle
exec --no-startup-id xset dpms 0 0 120
