[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/postmarketos/contents/images/1660x1660.png'

[org.gnome.desktop.interface]
cursor-theme='Yaru'
gtk-theme='Yaru'
icon-theme='Yaru'

[org.gnome.desktop.wm.preferences]
button-layout=''

[org.ayatana.indicator.session]
suppress-logout-menuitem=true
show-desktop-help=false
show-bug-report=false
user-show-menu=false
show-device-info=false
show-distro-help=false

[com.lomiri.Shell.Launcher]
logo-picture-uri='file:///usr/share/lomiri/Launcher/graphics/postmarketos-logo-monochrome.svg'
