atmel_mxt_ts
edt_ft5x06
goodix_ts
msm
novatek_nvt_ts
panel-motorola-ali-boe
panel-motorola-ali-tianma
panel-samsung-s6e3fa7
panel-xiaomi-rosy-ft8006m-boe
panel-xiaomi-rosy-ft8613-csot
panel-xiaomi-rosy-ft8613-ebbg
panel_boe_bs052fhm_a00_6c01
panel_himax_hx8399c_fhdplus
panel_huawei_milan_boe_otm1906c
panel_huawei_milan_boe_td4322
panel_huawei_milan_boe_test1906c
panel_huawei_milan_ctc_nt35596s
panel_huawei_milan_ctc_otm1906c
panel_huawei_milan_jdi_r63452
panel_huawei_milan_tianma_fic8736
panel_huawei_milan_tianma_focal8716
panel_huawei_milan_tianma_otm1906c
panel_lenovo_kuntao_549
panel_mdss_ft8716_fhd
panel_mdss_ili7807_fhd
panel_mdss_ili7807_fhdplus
panel_mdss_nt35596_ebbg
panel_mdss_otm1911_fhd
panel_mdss_otm1911_fhdplus
panel_mdss_r63350
panel_tianma_tl052vdxp02
panel_xiaomi_boe_ili9885
panel_xiaomi_ebbg_r63350
panel_xiaomi_nt35532
panel_xiaomi_nt36672_csot_fhdplus_e7
panel_xiaomi_nt36672_tianma_fhdplus_e7
panel_xiaomi_onclite_hx8394f
panel_xiaomi_onclite_ili9881
panel_xiaomi_onclite_otm1901a
panel_xiaomi_otm1911
panel_xiaomi_td4310_ebbg_fhdplus_e7
panel_xiaomi_td4310_fhdplus_e7
panel_xiaomi_td4310_fhdplus_e7_g55
panel_xiaomi_tianma_nt35596
panel_xiaomi_ysl_hx8394f
panel_xiaomi_ysl_ili7807d
panel_xiaomi_ysl_ili9881c
rmi_core
rmi_i2c
s6sy761
simple-mfd-i2c
sm5708-charger
